<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript" 
          src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
  </script>
  <script src="http://code.highcharts.com/3.0.2/highcharts.js"></script>
  <script src="http://code.highcharts.com/3.0.2/highcharts-more.js"></script>
  <script src="http://code.highcharts.com/3.0.2/modules/exporting.js"></script>
  <script type="text/javascript">
$(function () {
    $(document).ready(function() {
        Highcharts.setOptions({
            global: {
                useUTC: false
            }
        });
    
        $('#online_users').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function() {
                        var series = this.series[0];
                        var ws = new WebSocket("ws://localhost:9999/ws/online_users");
                        ws.onmessage = function (evt) 
                        { 
                            var x = parseInt(evt.data.split(" ")[0]),
                                y = parseInt(evt.data.split(" ")[1]);
                            series.addPoint([x, y], true, false, false);
                        };
                    }
                }
            },
            title: {
                text: 'Online users'
            },
            xAxis: {
                type: 'datetime',
                tickInterval: 1000 * 60
            },
            yAxis: {
                title: {
                    text: 'Value'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: 'Random data',
                data: []
            }]
        });

        $('#cpu_utilization').highcharts({
	
	    chart: {
	        type: 'gauge',
	        plotBackgroundColor: null,
	        plotBackgroundImage: null,
	        plotBorderWidth: 0,
	        plotShadow: false
	    },
	    
	    title: {
	        text: 'CPU Utilization'
	    },
	    
	    pane: {
	        startAngle: -150,
	        endAngle: 150,
	        background: [{
	            backgroundColor: {
	                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
	                stops: [
	                    [0, '#FFF'],
	                    [1, '#333']
	                ]
	            },
	            borderWidth: 0,
	            outerRadius: '109%'
	        }, {
	            backgroundColor: {
	                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
	                stops: [
	                    [0, '#333'],
	                    [1, '#FFF']
	                ]
	            },
	            borderWidth: 1,
	            outerRadius: '107%'
	        }, {
	            // default background
	        }, {
	            backgroundColor: '#DDD',
	            borderWidth: 0,
	            outerRadius: '105%',
	            innerRadius: '103%'
	        }]
	    },
	       
	    // the value axis
	    yAxis: {
	        min: 0,
	        max: 100,
	        
	        minorTickInterval: 'auto',
	        minorTickWidth: 1,
	        minorTickLength: 10,
	        minorTickPosition: 'inside',
	        minorTickColor: '#666',
	
	        tickPixelInterval: 30,
	        tickWidth: 2,
	        tickPosition: 'inside',
	        tickLength: 10,
	        tickColor: '#666',
	        labels: {
	            step: 2,
	            rotation: 'auto'
	        },
	        title: {
	            text: '%'
	        },
	        plotBands: [{
	            from: 0,
	            to: 60,
	            color: '#55BF3B' // green
	        }, {
	            from: 60,
	            to: 80,
	            color: '#DDDF0D' // yellow
	        }, {
	            from: 80,
	            to: 100,
	            color: '#DF5353' // red
	        }]        
	    },
	
	    series: [{
	        name: 'Utilization',
	        data: [0],
	        tooltip: {
	            valueSuffix: ' %'
	        }
	    }]
	
	}, 
	// Add some life
	function (chart) {
            if (!chart.renderer.forExport) {
                var ws = new WebSocket("ws://localhost:9999/ws/cpu_utilization");
                ws.onmessage = function (evt) 
                { 
                    var point = chart.series[0].points[0]
                    var newVal = parseInt(evt.data.split(" ")[1]);
                    point.update(newVal);
                };
	    }
	});

    });
});
</script>
</head>
<body>
<div id="online_users" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
<div id="cpu_utilization" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
</body>
</html>
